# DO-DREAM

./: .gitattributes  README.md
be/: .gitignore  OCR_API_GUIDE.md  README.md  build.gradle
be/src/main/java/A704/DODREAM/: DodreamApplication.java
be/src/main/java/A704/DODREAM/auth/controller/: StudentAuthController.java  TeacherAuthController.java
be/src/main/java/A704/DODREAM/auth/entity/: DeviceCredential.java  PasswordCredential.java
be/src/main/java/A704/DODREAM/auth/filter/: JwtAuthFilter.java
be/src/main/java/A704/DODREAM/auth/repository/: DeviceCredentialRepository.java  PasswordCredentialRepository.java
be/src/main/java/A704/DODREAM/auth/service/: RefreshTokenService.java  StudentAuthService.java  TeacherAuthService.java
be/src/main/java/A704/DODREAM/auth/util/: CookieUtil.java  JwtUtil.java
be/src/main/java/A704/DODREAM/bookmark/controller/: BookmarkController.java
be/src/main/java/A704/DODREAM/bookmark/dto/: BookmarkDetailResponse.java  BookmarkRequest.java  BookmarkResponse.java  MaterialBookmarksResponse.java
be/src/main/java/A704/DODREAM/bookmark/entity/: Bookmark.java
be/src/main/java/A704/DODREAM/bookmark/repository/: BookmarkRepository.java
be/src/main/java/A704/DODREAM/bookmark/service/: BookmarkService.java
be/src/main/java/A704/DODREAM/config/: AWSConfig.java  AsyncConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
be/src/main/java/A704/DODREAM/config/vault/: ClovaProperties.java  JwtProperties.java  S3Properties.java
be/src/main/java/A704/DODREAM/conversation/: Conversation.java  Message.java  SenderType.java
be/src/main/java/A704/DODREAM/domain/file/: OcrPage.java  OcrPageRepository.java  OcrStatus.java  OcrWord.java  OcrWordRepository.java  UploadedFile.java  UploadedFileRepository.java
be/src/main/java/A704/DODREAM/fcm/controller/: FcmController.java
be/src/main/java/A704/DODREAM/fcm/dto/: FcmMessageDto.java  FcmMessageRequest.java  FcmResponse.java  FcmResponseDto.java  FcmSendDto.java  FcmSendRequest.java  TokenRegisterDto.java  TokenResponseDto.java
be/src/main/java/A704/DODREAM/fcm/entity/: UserDevices.java
be/src/main/java/A704/DODREAM/fcm/enums/: DeviceType.java
be/src/main/java/A704/DODREAM/fcm/repository/: UserDevicesRepository.java
be/src/main/java/A704/DODREAM/fcm/service/: FcmService.java
be/src/main/java/A704/DODREAM/file/: OcrPage.java  OcrPageRepository.java  OcrStatus.java  OcrWord.java  OcrWordRepository.java  UploadedFile.java  UploadedFileRepository.java
be/src/main/java/A704/DODREAM/file/controller/: FileUploadController.java  PdfController.java
be/src/main/java/A704/DODREAM/file/dto/: ClovaOcrResponse.java  DocumentSectionResponse.java  DocumentStructureResponse.java  DownloadUrlResponse.java  FileUploadResponse.java  OcrResultResponse.java  PageOcrResult.java  PresignedUrlRequest.java  PresignedUrlResponse.java
be/src/main/java/A704/DODREAM/file/entity/: DocumentSection.java  OcrPage.java  OcrStatus.java  OcrWord.java  PdfEntity.java  UploadedFile.java
be/src/main/java/A704/DODREAM/file/enums/: PostStatus.java
be/src/main/java/A704/DODREAM/file/repository/: DocumentSectionRepository.java  OcrPageRepository.java  OcrWordRepository.java  PdfRepository.java  UploadedFileRepository.java
be/src/main/java/A704/DODREAM/file/service/: CloudFrontService.java  ClovaOcrService.java  FileStorageService.java  HeadingDetectionService.java  OcrProcessService.java  PdfProcessService.java  PdfService.java  S3Service.java  TempPdfDataService.java
be/src/main/java/A704/DODREAM/global/entity/: BaseTimeEntity.java
be/src/main/java/A704/DODREAM/material/: MaterialContentRepository.java  MaterialRepository.java
be/src/main/java/A704/DODREAM/material/controller/: MaterialContentController.java  MaterialShareController.java  PublishController.java
be/src/main/java/A704/DODREAM/material/dto/: MaterialShareListResponse.java  MaterialShareRequest.java  MaterialShareResponse.java  PublishRequest.java  PublishedMaterialListResponse.java  UpdateLabelRequest.java
be/src/main/java/A704/DODREAM/material/entity/: Material.java  MaterialContent.java  MaterialShare.java  MaterialSummary.java
be/src/main/java/A704/DODREAM/material/enums/: ContentType.java  LabelColor.java  ProcessingStatus.java  ShareType.java  SummaryType.java
be/src/main/java/A704/DODREAM/material/repository/: MaterialContentRepository.java  MaterialRepository.java  MaterialShareRepository.java
be/src/main/java/A704/DODREAM/material/service/: MaterialContentService.java  MaterialShareService.java  PublishService.java
be/src/main/java/A704/DODREAM/progress/: StudentMaterialProgress.java
be/src/main/java/A704/DODREAM/progress/entity/: StudentMaterialProgress.java
be/src/main/java/A704/DODREAM/quiz/: Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  QuizType.java  StudentAnswer.java
be/src/main/java/A704/DODREAM/quiz/controller/: QuizController.java  StatsController.java
be/src/main/java/A704/DODREAM/quiz/dto/: GradingResultDto.java  QuizDto.java  QuizSaveDto.java  QuizSubmissionDto.java  StudentMaterialStatsDto.java  StudentOverallStatsDto.java
be/src/main/java/A704/DODREAM/quiz/entity/: Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  QuizType.java  StudentAnswer.java  StudentQuizLog.java
be/src/main/java/A704/DODREAM/quiz/repository/: QuizRepository.java  StudentQuizLogRepository.java
be/src/main/java/A704/DODREAM/quiz/service/: QuizService.java
be/src/main/java/A704/DODREAM/registry/entity/: ClassroomRegistry.java  StudentRegistry.java  TeacherRegistry.java
be/src/main/java/A704/DODREAM/registry/repository/: StudentRegistryRepository.java  TeacherRegistryRepository.java
be/src/main/java/A704/DODREAM/report/: LearningReport.java
be/src/main/java/A704/DODREAM/report/controller/: LearningAnalysisController.java  (+1 more)
be/src/main/java/A704/DODREAM/user/: User.java  UserRole.java
be/src/main/resources/: application.yml  logback-spring.xml
be/src/main/resources/static/: index.html
be/src/test/resources/: application-test.yml
(+205 files in other folders)
